RNA-Seq QC report
-----------------------------------

>>>>>>> Input

    bam file = /home/moji-lin/rna-seq-reanalysis/scripts/../data/processed/align/trimmed_WT_SRR13633856.sorted.bam
    gff file = /home/moji-lin/rna-seq-reanalysis/scripts/../data/raw/GenomeFASTA_and_AnnotationGTF/edited_Homo_sapiens.GRCh38.84.gtf
    counting algorithm = proportional
    protocol = non-strand-specific


>>>>>>> Reads alignment

    reads aligned  = 26,962,308
    total alignments = 33,668,878
    secondary alignments = 6,706,570
    non-unique alignments = 0
    aligned to genes  = 28,502,160
    ambiguous alignments = 1,552,158
    no feature assigned = 3,607,595
    not aligned = 450,824
    SSP estimation (fwd/rev) = 0.51 / 0.49


>>>>>>> Reads genomic origin

    exonic =  28,502,160 (88.76%)
    intronic = 2,112,256 (6.58%)
    intergenic = 1,495,339 (4.66%)
    overlapping exon = 833,484 (2.6%)
    rRNA = 0 (0%)


>>>>>>> Transcript coverage profile

    5' bias = 0.85
    3' bias = 0.67
    5'-3' bias = 1.24


>>>>>>> Junction analysis

    reads at junctions = 5,412,255

    ACCT : 5.76%
    AGGT : 4.58%
    AGGA : 3.12%
    TCCT : 3%
    AGCT : 2.9%
    AGGC : 2.78%
    ATCT : 2.71%
    GCCT : 2.4%
    AGAT : 1.99%
    AGGG : 1.91%
    CCCT : 1.91%
