PASS	Basic Statistics	WT_SRR13633855.fastq.gz
PASS	Per base sequence quality	WT_SRR13633855.fastq.gz
PASS	Per sequence quality scores	WT_SRR13633855.fastq.gz
FAIL	Per base sequence content	WT_SRR13633855.fastq.gz
PASS	Per sequence GC content	WT_SRR13633855.fastq.gz
PASS	Per base N content	WT_SRR13633855.fastq.gz
PASS	Sequence Length Distribution	WT_SRR13633855.fastq.gz
FAIL	Sequence Duplication Levels	WT_SRR13633855.fastq.gz
PASS	Overrepresented sequences	WT_SRR13633855.fastq.gz
PASS	Adapter Content	WT_SRR13633855.fastq.gz
