PASS	Basic Statistics	KO_SRR13633858.fastq.gz
PASS	Per base sequence quality	KO_SRR13633858.fastq.gz
PASS	Per sequence quality scores	KO_SRR13633858.fastq.gz
FAIL	Per base sequence content	KO_SRR13633858.fastq.gz
WARN	Per sequence GC content	KO_SRR13633858.fastq.gz
PASS	Per base N content	KO_SRR13633858.fastq.gz
PASS	Sequence Length Distribution	KO_SRR13633858.fastq.gz
FAIL	Sequence Duplication Levels	KO_SRR13633858.fastq.gz
PASS	Overrepresented sequences	KO_SRR13633858.fastq.gz
PASS	Adapter Content	KO_SRR13633858.fastq.gz
