RNA-Seq QC report
-----------------------------------

>>>>>>> Input

    bam file = /home/moji-lin/rna-seq-reanalysis/scripts/../data/processed/align/trimmed_KO_SRR13633860.sorted.bam
    gff file = /home/moji-lin/rna-seq-reanalysis/scripts/../data/raw/GenomeFASTA_and_AnnotationGTF/edited_Homo_sapiens.GRCh38.84.gtf
    counting algorithm = proportional
    protocol = non-strand-specific


>>>>>>> Reads alignment

    reads aligned  = 26,926,455
    total alignments = 32,369,083
    secondary alignments = 5,442,628
    non-unique alignments = 0
    aligned to genes  = 27,375,512
    ambiguous alignments = 1,584,211
    no feature assigned = 3,403,790
    not aligned = 439,523
    SSP estimation (fwd/rev) = 0.51 / 0.49


>>>>>>> Reads genomic origin

    exonic =  27,375,512 (88.94%)
    intronic = 1,980,576 (6.43%)
    intergenic = 1,423,214 (4.62%)
    overlapping exon = 731,472 (2.38%)
    rRNA = 0 (0%)


>>>>>>> Transcript coverage profile

    5' bias = 0.81
    3' bias = 0.66
    5'-3' bias = 1.25


>>>>>>> Junction analysis

    reads at junctions = 5,195,809

    ACCT : 4.92%
    AGGT : 4.48%
    AGGA : 3.26%
    TCCT : 3.1%
    AGCT : 2.91%
    AGGC : 2.9%
    ATCT : 2.6%
    GCCT : 2.21%
    AGAT : 2.12%
    AGGG : 2.07%
    CCCT : 1.8%
