RNA-Seq QC report
-----------------------------------

>>>>>>> Input

    bam file = /home/moji-lin/rna-seq-reanalysis/scripts/../data/processed/align/trimmed_KO_SRR13633859.sorted.bam
    gff file = /home/moji-lin/rna-seq-reanalysis/scripts/../data/raw/GenomeFASTA_and_AnnotationGTF/edited_Homo_sapiens.GRCh38.84.gtf
    counting algorithm = proportional
    protocol = non-strand-specific


>>>>>>> Reads alignment

    reads aligned  = 26,958,935
    total alignments = 32,426,210
    secondary alignments = 5,467,275
    non-unique alignments = 0
    aligned to genes  = 27,537,734
    ambiguous alignments = 1,623,944
    no feature assigned = 3,259,679
    not aligned = 443,260
    SSP estimation (fwd/rev) = 0.51 / 0.49


>>>>>>> Reads genomic origin

    exonic =  27,537,734 (89.42%)
    intronic = 1,883,210 (6.11%)
    intergenic = 1,376,469 (4.47%)
    overlapping exon = 736,650 (2.39%)
    rRNA = 0 (0%)


>>>>>>> Transcript coverage profile

    5' bias = 0.84
    3' bias = 0.68
    5'-3' bias = 1.21


>>>>>>> Junction analysis

    reads at junctions = 5,403,977

    ACCT : 5.36%
    AGGT : 4.34%
    AGGA : 3.29%
    TCCT : 3.11%
    AGCT : 2.93%
    AGGC : 2.84%
    ATCT : 2.67%
    GCCT : 2.33%
    AGAT : 2.12%
    AGGG : 2.08%
    CCCT : 1.88%
